<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steam Game Explorer - Descubra, Avalie e Explore Jogos</title>
    <meta name="description" content="Explore jogos da Steam com avaliações, métricas e comentários de usuários. Interface moderna e intuitiva para descobrir seus próximos jogos favoritos." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

